# name: softwareEngineeringLab
# on:
#   schedule:
#     - cron: '10-30 8 * * 2'
#   workflow_dispatch: 
# jobs:
#   curl:
#     runs-on: ubuntu-latest
#     steps:
#     - name: curl
#       run: curl -X POST -H 'content-type:application/json' ${{ secrets.DISCORDURL }} --data '${{ secrets.SOFTWAREENGINEERINGLAB }}'